--cpu=Cortex-M4.fp
"expt_bldc\startup_stm32f407xx.o"
"expt_bldc\main.o"
"expt_bldc\gpio.o"
"expt_bldc\freertos.o"
"expt_bldc\adc.o"
"expt_bldc\dma.o"
"expt_bldc\tim.o"
"expt_bldc\usart.o"
"expt_bldc\stm32f4xx_it.o"
"expt_bldc\stm32f4xx_hal_msp.o"
"expt_bldc\stm32f4xx_hal_timebase_tim.o"
"expt_bldc\stm32f4xx_hal_adc.o"
"expt_bldc\stm32f4xx_hal_adc_ex.o"
"expt_bldc\stm32f4xx_ll_adc.o"
"expt_bldc\stm32f4xx_hal_rcc.o"
"expt_bldc\stm32f4xx_hal_rcc_ex.o"
"expt_bldc\stm32f4xx_hal_flash.o"
"expt_bldc\stm32f4xx_hal_flash_ex.o"
"expt_bldc\stm32f4xx_hal_flash_ramfunc.o"
"expt_bldc\stm32f4xx_hal_gpio.o"
"expt_bldc\stm32f4xx_hal_dma_ex.o"
"expt_bldc\stm32f4xx_hal_dma.o"
"expt_bldc\stm32f4xx_hal_pwr.o"
"expt_bldc\stm32f4xx_hal_pwr_ex.o"
"expt_bldc\stm32f4xx_hal_cortex.o"
"expt_bldc\stm32f4xx_hal.o"
"expt_bldc\stm32f4xx_hal_exti.o"
"expt_bldc\stm32f4xx_hal_tim.o"
"expt_bldc\stm32f4xx_hal_tim_ex.o"
"expt_bldc\stm32f4xx_hal_uart.o"
"expt_bldc\system_stm32f4xx.o"
"expt_bldc\croutine.o"
"expt_bldc\event_groups.o"
"expt_bldc\list.o"
"expt_bldc\queue.o"
"expt_bldc\stream_buffer.o"
"expt_bldc\tasks.o"
"expt_bldc\timers.o"
"expt_bldc\cmsis_os2.o"
"expt_bldc\heap_4.o"
"expt_bldc\port.o"
"expt_bldc\hall_encoder.o"
"expt_bldc\bldc.o"
"expt_bldc\potentiometer.o"
"expt_bldc\pid.o"
"expt_bldc\stm32_2.8_lcd.o"
--strict --scatter "expt_BLDC\expt_BLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expt_BLDC.map" -o expt_BLDC\expt_BLDC.axf