--cpu=Cortex-M4.fp
"expt_10\startup_stm32f407xx.o"
"expt_10\main.o"
"expt_10\gpio.o"
"expt_10\freertos.o"
"expt_10\dma.o"
"expt_10\usart.o"
"expt_10\stm32f4xx_it.o"
"expt_10\stm32f4xx_hal_msp.o"
"expt_10\stm32f4xx_hal_timebase_tim.o"
"expt_10\stm32f4xx_hal_rcc.o"
"expt_10\stm32f4xx_hal_rcc_ex.o"
"expt_10\stm32f4xx_hal_flash.o"
"expt_10\stm32f4xx_hal_flash_ex.o"
"expt_10\stm32f4xx_hal_flash_ramfunc.o"
"expt_10\stm32f4xx_hal_gpio.o"
"expt_10\stm32f4xx_hal_dma_ex.o"
"expt_10\stm32f4xx_hal_dma.o"
"expt_10\stm32f4xx_hal_pwr.o"
"expt_10\stm32f4xx_hal_pwr_ex.o"
"expt_10\stm32f4xx_hal_cortex.o"
"expt_10\stm32f4xx_hal.o"
"expt_10\stm32f4xx_hal_exti.o"
"expt_10\stm32f4xx_hal_tim.o"
"expt_10\stm32f4xx_hal_tim_ex.o"
"expt_10\stm32f4xx_hal_uart.o"
"expt_10\system_stm32f4xx.o"
"expt_10\croutine.o"
"expt_10\event_groups.o"
"expt_10\list.o"
"expt_10\queue.o"
"expt_10\stream_buffer.o"
"expt_10\tasks.o"
"expt_10\timers.o"
"expt_10\cmsis_os2.o"
"expt_10\heap_4.o"
"expt_10\port.o"
--strict --scatter "expt_10\expt_10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expt_10.map" -o expt_10\expt_10.axf