T3B1C 1012:264.285   SEGGER J-Link V7.20b Log File
T3B1C 1012:264.636   DLL Compiled: May 21 2021 17:05:23
T3B1C 1012:264.669   Logging started @ 2022-05-13 02:32
T3B1C 1012:264.700 - 1012264.715ms
T3B1C 1012:264.738 JLINK_SetWarnOutHandler(...)
T3B1C 1012:264.771 - 0.048ms
T3B1C 1012:264.804 JLINK_OpenEx(...)
T3B1C 1012:266.393   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3B1C 1012:266.784   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3B1C 1012:269.632   Hardware: V8.00
T3B1C 1012:269.697   S/N: 4294967295
T3B1C 1012:269.745   OEM: SEGGER
T3B1C 1012:269.793   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3B1C 1012:271.086   TELNET listener socket opened on port 19021
T3B1C 1012:271.231   WEBSRV Starting webserver
T3B1C 1012:271.532   WEBSRV Webserver running on local port 19080
T3B1C 1012:271.581 - 6.793ms returns "O.K."
T3B1C 1012:271.626 JLINK_GetEmuCaps()
T3B1C 1012:271.658 - 0.047ms returns 0xB9FF7BBF
T3B1C 1012:271.694 JLINK_TIF_GetAvailable(...)
T3B1C 1012:271.873 - 0.198ms
T3B1C 1012:271.914 JLINK_SetErrorOutHandler(...)
T3B1C 1012:271.947 - 0.048ms
T3B1C 1012:272.036 JLINK_ExecCommand("ProjectFile = "C:\Users\lmh12138\Desktop\stm32_expt\expt_9\MDK-ARM\JLinkSettings.ini"", ...). 
T3B1C 1012:284.720   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3B1C 1012:285.502   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3B1C 1012:286.998   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3B1C 1012:430.371 - 158.358ms returns 0x00
T3B1C 1012:432.226 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3B1C 1012:433.778   Device "STM32F407ZG" selected.
T3B1C 1012:434.497 - 2.250ms returns 0x00
T3B1C 1012:434.543 JLINK_GetHardwareVersion()
T3B1C 1012:434.575 - 0.048ms returns 80000
T3B1C 1012:434.617 JLINK_GetDLLVersion()
T3B1C 1012:434.649 - 0.047ms returns 72002
T3B1C 1012:434.683 JLINK_GetOEMString(...)
T3B1C 1012:434.716 JLINK_GetFirmwareString(...)
T3B1C 1012:434.747 - 0.046ms
T3B1C 1012:443.758 JLINK_GetDLLVersion()
T3B1C 1012:443.797 - 0.055ms returns 72002
T3B1C 1012:443.832 JLINK_GetCompileDateTime()
T3B1C 1012:443.864 - 0.047ms
T3B1C 1012:447.752 JLINK_GetFirmwareString(...)
T3B1C 1012:447.792 - 0.056ms
T3B1C 1012:449.876 JLINK_GetHardwareVersion()
T3B1C 1012:449.914 - 0.054ms returns 80000
T3B1C 1012:454.328 JLINK_GetSN()
T3B1C 1012:454.368 - 0.056ms returns -1
T3B1C 1012:454.402 JLINK_GetOEMString(...)
T3B1C 1012:458.689 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B1C 1012:459.842 - 1.174ms returns 0x00
T3B1C 1012:459.884 JLINK_HasError()
T3B1C 1012:459.936 JLINK_SetSpeed(5000)
T3B1C 1012:460.123 - 0.208ms
T3B1C 1012:460.165 JLINK_GetId()
T3B1C 1012:463.698   InitTarget() start
T3B1C 1012:463.752    J-Link Script File: Executing InitTarget()
T3B1C 1012:481.606   InitTarget() end
T3B1C 1012:484.695   Found SW-DP with ID 0x2BA01477
T3B1C 1012:489.422   Old FW that does not support reading DPIDR via DAP jobs
T3B1C 1012:495.341   DPv0 detected
T3B1C 1012:497.865   Scanning AP map to find all available APs
T3B1C 1012:503.281   AP[1]: Stopped AP scan as end of AP map has been reached
T3B1C 1012:505.724   AP[0]: AHB-AP (IDR: 0x24770011)
T3B1C 1012:507.950   Iterating through AP map to find AHB-AP to use
T3B1C 1012:515.143   AP[0]: Core found
T3B1C 1012:517.450   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B1C 1012:522.728   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3B1C 1012:525.096   Found Cortex-M4 r0p1, Little endian.
T3B1C 1012:626.753   -- Max. mem block: 0x00002408
T3B1C 1012:627.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:627.666   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B1C 1012:630.679   FPUnit: 6 code (BP) slots and 2 literal slots
T3B1C 1012:630.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B1C 1012:631.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B1C 1012:632.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1012:632.664   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B1C 1012:633.629   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B1C 1012:634.145   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B1C 1012:634.776   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B1C 1012:635.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B1C 1012:639.193   CoreSight components:
T3B1C 1012:641.694   ROMTbl[0] @ E00FF000
T3B1C 1012:641.750   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B1C 1012:642.731   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B1C 1012:646.059   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3B1C 1012:646.113   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B1C 1012:649.575   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3B1C 1012:649.629   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B1C 1012:655.293   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3B1C 1012:655.355   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B1C 1012:658.314   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3B1C 1012:658.371   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B1C 1012:661.490   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3B1C 1012:661.546   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3B1C 1012:665.027   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3B1C 1012:665.773 - 205.629ms returns 0x2BA01477
T3B1C 1012:665.818 JLINK_GetDLLVersion()
T3B1C 1012:665.851 - 0.048ms returns 72002
T3B1C 1012:665.886 JLINK_CORE_GetFound()
T3B1C 1012:665.918 - 0.047ms returns 0xE0000FF
T3B1C 1012:665.959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B1C 1012:665.993   Value=0xE00FF000
T3B1C 1012:666.039 - 0.095ms returns 0
T3B1C 1012:668.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B1C 1012:668.476   Value=0xE00FF000
T3B1C 1012:668.523 - 0.100ms returns 0
T3B1C 1012:668.556 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B1C 1012:668.587   Value=0xE0041000
T3B1C 1012:668.633 - 0.093ms returns 0
T3B1C 1012:668.666 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3B1C 1012:668.724   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3B1C 1012:669.397   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B1C 1012:669.504 - 0.874ms returns 32 (0x20)
T3B1C 1012:669.575 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B1C 1012:669.623   Value=0x00000000
T3B1C 1012:669.669 - 0.110ms returns 0
T3B1C 1012:669.755 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B1C 1012:669.821   Value=0xE0040000
T3B1C 1012:669.920 - 0.196ms returns 0
T3B1C 1012:669.968 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B1C 1012:669.999   Value=0xE0000000
T3B1C 1012:670.120 - 0.203ms returns 0
T3B1C 1012:670.188 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B1C 1012:670.221   Value=0xE0001000
T3B1C 1012:670.266 - 0.093ms returns 0
T3B1C 1012:670.299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B1C 1012:670.330   Value=0xE0002000
T3B1C 1012:670.376 - 0.092ms returns 0
T3B1C 1012:670.408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B1C 1012:670.439   Value=0xE000E000
T3B1C 1012:670.485 - 0.092ms returns 0
T3B1C 1012:670.517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B1C 1012:670.548   Value=0xE000EDF0
T3B1C 1012:670.594 - 0.092ms returns 0
T3B1C 1012:670.626 JLINK_GetDebugInfo(0x01 = Unknown)
T3B1C 1012:670.657   Value=0x00000001
T3B1C 1012:670.703 - 0.092ms returns 0
T3B1C 1012:670.736 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B1C 1012:670.771   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B1C 1012:671.284   Data:  41 C2 0F 41
T3B1C 1012:671.338   Debug reg: CPUID
T3B1C 1012:671.386 - 0.665ms returns 1 (0x1)
T3B1C 1012:671.422 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B1C 1012:671.454   Value=0x00000000
T3B1C 1012:671.501 - 0.095ms returns 0
T3B1C 1012:671.536 JLINK_HasError()
T3B1C 1012:671.570 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B1C 1012:671.602 - 0.048ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B1C 1012:671.636 JLINK_Reset()
T3B1C 1012:671.682   CPU is running
T3B1C 1012:671.732   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:672.225   CPU is running
T3B1C 1012:672.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B1C 1012:675.120   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B1C 1012:678.293   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B1C 1012:678.347   CPU is running
T3B1C 1012:678.395   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B1C 1012:730.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:731.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:732.385   CPU is running
T3B1C 1012:732.441   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:732.895   CPU is running
T3B1C 1012:732.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B1C 1012:738.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:742.095   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B1C 1012:742.617   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B1C 1012:743.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1012:743.624 - 72.011ms
T3B1C 1012:743.671 JLINK_Halt()
T3B1C 1012:743.704 - 0.049ms returns 0x00
T3B1C 1012:743.740 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B1C 1012:743.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:744.239   Data:  03 00 03 00
T3B1C 1012:744.294   Debug reg: DHCSR
T3B1C 1012:744.343 - 0.620ms returns 1 (0x1)
T3B1C 1012:744.388 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3B1C 1012:744.424   Debug reg: DHCSR
T3B1C 1012:744.691   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B1C 1012:745.220 - 0.853ms returns 0 (0x00000000)
T3B1C 1012:745.264 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3B1C 1012:745.298   Debug reg: DEMCR
T3B1C 1012:745.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B1C 1012:745.852 - 0.609ms returns 0 (0x00000000)
T3B1C 1012:754.993 JLINK_GetHWStatus(...)
T3B1C 1012:755.321 - 0.350ms returns 0
T3B1C 1012:761.820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B1C 1012:761.860 - 0.057ms returns 0x06
T3B1C 1012:761.895 JLINK_GetNumBPUnits(Type = 0xF0)
T3B1C 1012:761.927 - 0.048ms returns 0x2000
T3B1C 1012:761.960 JLINK_GetNumWPUnits()
T3B1C 1012:761.993 - 0.048ms returns 4
T3B1C 1012:773.968 JLINK_GetSpeed()
T3B1C 1012:774.019 - 0.066ms returns 4000
T3B1C 1012:778.189 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B1C 1012:778.241   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B1C 1012:778.770   Data:  02 00 00 00
T3B1C 1012:778.825 - 0.652ms returns 1 (0x1)
T3B1C 1012:778.862 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B1C 1012:778.900   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B1C 1012:779.428   Data:  02 00 00 00
T3B1C 1012:779.483 - 0.637ms returns 1 (0x1)
T3B1C 1012:779.520 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3B1C 1012:779.554   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B1C 1012:779.609   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B1C 1012:780.761 - 1.263ms returns 0x1C
T3B1C 1012:780.807 JLINK_Halt()
T3B1C 1012:780.842 - 0.051ms returns 0x00
T3B1C 1012:780.877 JLINK_IsHalted()
T3B1C 1012:780.910 - 0.049ms returns TRUE
T3B1C 1012:784.982 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3B1C 1012:785.020   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B1C 1012:785.257   CPU_WriteMem(384 bytes @ 0x20000000)
T3B1C 1012:788.112 - 3.152ms returns 0x180
T3B1C 1012:788.175 JLINK_HasError()
T3B1C 1012:788.212 JLINK_WriteReg(R0, 0x08000000)
T3B1C 1012:788.248 - 0.052ms returns 0
T3B1C 1012:788.284 JLINK_WriteReg(R1, 0x017D7840)
T3B1C 1012:788.317 - 0.050ms returns 0
T3B1C 1012:788.352 JLINK_WriteReg(R2, 0x00000001)
T3B1C 1012:788.385 - 0.049ms returns 0
T3B1C 1012:788.420 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1012:788.453 - 0.049ms returns 0
T3B1C 1012:788.487 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1012:788.520 - 0.049ms returns 0
T3B1C 1012:788.554 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1012:788.587 - 0.049ms returns 0
T3B1C 1012:788.622 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1012:788.654 - 0.049ms returns 0
T3B1C 1012:788.689 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1012:788.722 - 0.049ms returns 0
T3B1C 1012:788.756 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1012:788.800 - 0.060ms returns 0
T3B1C 1012:788.834 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1012:788.867 - 0.048ms returns 0
T3B1C 1012:788.900 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1012:788.935 - 0.051ms returns 0
T3B1C 1012:788.970 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1012:789.002 - 0.048ms returns 0
T3B1C 1012:789.035 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1012:789.067 - 0.048ms returns 0
T3B1C 1012:789.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1012:789.133 - 0.048ms returns 0
T3B1C 1012:789.167 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1012:789.199 - 0.048ms returns 0
T3B1C 1012:789.232 JLINK_WriteReg(R15 (PC), 0x20000054)
T3B1C 1012:789.282 - 0.066ms returns 0
T3B1C 1012:789.317 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1012:789.349 - 0.048ms returns 0
T3B1C 1012:789.383 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1012:789.415 - 0.048ms returns 0
T3B1C 1012:789.449 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1012:789.481 - 0.048ms returns 0
T3B1C 1012:789.515 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1012:789.547 - 0.048ms returns 0
T3B1C 1012:789.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1012:789.617   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1012:790.115 - 0.556ms returns 0x00000001
T3B1C 1012:790.158 JLINK_Go()
T3B1C 1012:790.195   CPU_WriteMem(2 bytes @ 0x20000000)
T3B1C 1012:790.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1012:791.176   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 1012:791.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B1C 1012:791.283   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B1C 1012:791.332   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B1C 1012:791.381   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B1C 1012:791.430   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B1C 1012:793.378   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B1C 1012:796.614 - 6.477ms
T3B1C 1012:796.658 JLINK_IsHalted()
T3B1C 1012:799.034   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1012:799.511 - 2.875ms returns TRUE
T3B1C 1012:799.555 JLINK_ReadReg(R15 (PC))
T3B1C 1012:799.591 - 0.052ms returns 0x20000000
T3B1C 1012:799.627 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B1C 1012:799.661 - 0.120ms returns 0x00
T3B1C 1012:799.774 JLINK_ReadReg(R0)
T3B1C 1012:799.809 - 0.052ms returns 0x00000000
T3B1C 1012:802.463 JLINK_HasError()
T3B1C 1012:802.543 JLINK_WriteReg(R0, 0x08000000)
T3B1C 1012:802.579 - 0.053ms returns 0
T3B1C 1012:802.615 JLINK_WriteReg(R1, 0x00004000)
T3B1C 1012:802.679 - 0.081ms returns 0
T3B1C 1012:802.714 JLINK_WriteReg(R2, 0x000000FF)
T3B1C 1012:802.747 - 0.049ms returns 0
T3B1C 1012:802.782 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1012:802.815 - 0.049ms returns 0
T3B1C 1012:802.850 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1012:802.883 - 0.049ms returns 0
T3B1C 1012:802.917 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1012:802.951 - 0.050ms returns 0
T3B1C 1012:802.985 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1012:803.019 - 0.050ms returns 0
T3B1C 1012:803.083 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1012:803.146 - 0.095ms returns 0
T3B1C 1012:803.197 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1012:803.244 - 0.064ms returns 0
T3B1C 1012:803.293 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1012:803.353 - 0.075ms returns 0
T3B1C 1012:803.387 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1012:803.447 - 0.076ms returns 0
T3B1C 1012:803.481 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1012:803.513 - 0.048ms returns 0
T3B1C 1012:803.547 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1012:803.579 - 0.048ms returns 0
T3B1C 1012:803.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1012:803.647 - 0.072ms returns 0
T3B1C 1012:803.717 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1012:803.750 - 0.048ms returns 0
T3B1C 1012:803.783 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B1C 1012:803.815 - 0.048ms returns 0
T3B1C 1012:803.849 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1012:803.881 - 0.048ms returns 0
T3B1C 1012:803.915 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1012:803.947 - 0.048ms returns 0
T3B1C 1012:803.980 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1012:804.012 - 0.048ms returns 0
T3B1C 1012:804.046 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1012:804.078 - 0.048ms returns 0
T3B1C 1012:804.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1012:804.150 - 0.055ms returns 0x00000002
T3B1C 1012:804.184 JLINK_Go()
T3B1C 1012:804.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1012:806.775 - 2.614ms
T3B1C 1012:806.819 JLINK_IsHalted()
T3B1C 1012:809.163   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1012:809.601 - 2.802ms returns TRUE
T3B1C 1012:809.641 JLINK_ReadReg(R15 (PC))
T3B1C 1012:809.676 - 0.051ms returns 0x20000000
T3B1C 1012:809.711 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B1C 1012:809.745 - 0.050ms returns 0x00
T3B1C 1012:809.779 JLINK_ReadReg(R0)
T3B1C 1012:809.813 - 0.049ms returns 0x00000001
T3B1C 1012:809.848 JLINK_HasError()
T3B1C 1012:809.882 JLINK_WriteReg(R0, 0x08000000)
T3B1C 1012:809.916 - 0.050ms returns 0
T3B1C 1012:809.950 JLINK_WriteReg(R1, 0x00004000)
T3B1C 1012:809.983 - 0.049ms returns 0
T3B1C 1012:810.018 JLINK_WriteReg(R2, 0x000000FF)
T3B1C 1012:810.051 - 0.049ms returns 0
T3B1C 1012:810.086 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1012:810.120 - 0.050ms returns 0
T3B1C 1012:810.154 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1012:810.188 - 0.050ms returns 0
T3B1C 1012:810.222 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1012:810.256 - 0.049ms returns 0
T3B1C 1012:810.290 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1012:810.323 - 0.050ms returns 0
T3B1C 1012:810.358 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1012:810.391 - 0.049ms returns 0
T3B1C 1012:810.425 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1012:810.458 - 0.049ms returns 0
T3B1C 1012:810.493 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1012:810.526 - 0.049ms returns 0
T3B1C 1012:810.560 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1012:810.594 - 0.050ms returns 0
T3B1C 1012:810.628 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1012:810.661 - 0.049ms returns 0
T3B1C 1012:810.696 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1012:810.729 - 0.049ms returns 0
T3B1C 1012:810.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1012:810.797 - 0.049ms returns 0
T3B1C 1012:810.831 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1012:810.865 - 0.049ms returns 0
T3B1C 1012:810.899 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3B1C 1012:810.932 - 0.049ms returns 0
T3B1C 1012:810.967 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1012:811.000 - 0.049ms returns 0
T3B1C 1012:811.035 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1012:811.068 - 0.050ms returns 0
T3B1C 1012:811.103 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1012:811.136 - 0.049ms returns 0
T3B1C 1012:811.170 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1012:811.203 - 0.049ms returns 0
T3B1C 1012:811.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1012:811.271 - 0.050ms returns 0x00000003
T3B1C 1012:811.306 JLINK_Go()
T3B1C 1012:811.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1012:813.960 - 2.675ms
T3B1C 1012:814.000 JLINK_IsHalted()
T3B1C 1012:814.502 - 0.522ms returns FALSE
T3B1C 1012:814.542 JLINK_HasError()
T3B1C 1012:828.604 JLINK_IsHalted()
T3B1C 1012:829.018 - 0.436ms returns FALSE
T3B1C 1012:829.062 JLINK_HasError()
T3B1C 1012:831.965 JLINK_IsHalted()
T3B1C 1012:832.433 - 0.490ms returns FALSE
T3B1C 1012:832.476 JLINK_HasError()
T3B1C 1012:833.942 JLINK_IsHalted()
T3B1C 1012:834.351 - 0.431ms returns FALSE
T3B1C 1012:834.394 JLINK_HasError()
T3B1C 1012:835.932 JLINK_IsHalted()
T3B1C 1012:836.361 - 0.451ms returns FALSE
T3B1C 1012:836.404 JLINK_HasError()
T3B1C 1012:839.075 JLINK_IsHalted()
T3B1C 1012:839.437 - 0.383ms returns FALSE
T3B1C 1012:839.478 JLINK_HasError()
T3B1C 1012:840.884 JLINK_IsHalted()
T3B1C 1012:841.304 - 0.440ms returns FALSE
T3B1C 1012:841.345 JLINK_HasError()
T3B1C 1012:843.043 JLINK_IsHalted()
T3B1C 1012:843.454 - 0.431ms returns FALSE
T3B1C 1012:843.494 JLINK_HasError()
T3B1C 1012:844.909 JLINK_IsHalted()
T3B1C 1012:845.350 - 0.461ms returns FALSE
T3B1C 1012:845.390 JLINK_HasError()
T3B1C 1012:846.932 JLINK_IsHalted()
T3B1C 1012:847.379 - 0.467ms returns FALSE
T3B1C 1012:847.419 JLINK_HasError()
T3B1C 1012:849.070 JLINK_IsHalted()
T3B1C 1012:849.558 - 0.508ms returns FALSE
T3B1C 1012:849.597 JLINK_HasError()
T3B1C 1012:850.868 JLINK_IsHalted()
T3B1C 1012:851.347 - 0.498ms returns FALSE
T3B1C 1012:851.387 JLINK_HasError()
T3B1C 1012:852.798 JLINK_IsHalted()
T3B1C 1012:853.220 - 0.444ms returns FALSE
T3B1C 1012:853.333 JLINK_HasError()
T3B1C 1012:856.290 JLINK_IsHalted()
T3B1C 1012:856.740 - 0.471ms returns FALSE
T3B1C 1012:856.782 JLINK_HasError()
T3B1C 1012:858.376 JLINK_IsHalted()
T3B1C 1012:858.840 - 0.486ms returns FALSE
T3B1C 1012:858.883 JLINK_HasError()
T3B1C 1012:860.238 JLINK_IsHalted()
T3B1C 1012:860.701 - 0.484ms returns FALSE
T3B1C 1012:860.743 JLINK_HasError()
T3B1C 1012:862.378 JLINK_IsHalted()
T3B1C 1012:862.776 - 0.420ms returns FALSE
T3B1C 1012:862.819 JLINK_HasError()
T3B1C 1012:864.516 JLINK_IsHalted()
T3B1C 1012:864.963 - 0.469ms returns FALSE
T3B1C 1012:865.006 JLINK_HasError()
T3B1C 1012:866.188 JLINK_IsHalted()
T3B1C 1012:866.624 - 0.459ms returns FALSE
T3B1C 1012:866.668 JLINK_HasError()
T3B1C 1012:868.448 JLINK_IsHalted()
T3B1C 1012:868.909 - 0.520ms returns FALSE
T3B1C 1012:868.989 JLINK_HasError()
T3B1C 1012:870.159 JLINK_IsHalted()
T3B1C 1012:870.618 - 0.480ms returns FALSE
T3B1C 1012:870.661 JLINK_HasError()
T3B1C 1012:872.252 JLINK_IsHalted()
T3B1C 1012:872.707 - 0.477ms returns FALSE
T3B1C 1012:872.750 JLINK_HasError()
T3B1C 1012:874.346 JLINK_IsHalted()
T3B1C 1012:874.788 - 0.463ms returns FALSE
T3B1C 1012:874.830 JLINK_HasError()
T3B1C 1012:876.169 JLINK_IsHalted()
T3B1C 1012:876.627 - 0.479ms returns FALSE
T3B1C 1012:876.670 JLINK_HasError()
T3B1C 1012:878.143 JLINK_IsHalted()
T3B1C 1012:878.595 - 0.473ms returns FALSE
T3B1C 1012:878.637 JLINK_HasError()
T3B1C 1012:880.221 JLINK_IsHalted()
T3B1C 1012:880.666 - 0.466ms returns FALSE
T3B1C 1012:880.708 JLINK_HasError()
T3B1C 1012:882.060 JLINK_IsHalted()
T3B1C 1012:882.521 - 0.483ms returns FALSE
T3B1C 1012:882.564 JLINK_HasError()
T3B1C 1012:884.046 JLINK_IsHalted()
T3B1C 1012:884.497 - 0.472ms returns FALSE
T3B1C 1012:884.539 JLINK_HasError()
T3B1C 1012:886.104 JLINK_IsHalted()
T3B1C 1012:886.555 - 0.472ms returns FALSE
T3B1C 1012:886.597 JLINK_HasError()
T3B1C 1012:888.234 JLINK_IsHalted()
T3B1C 1012:888.709 - 0.497ms returns FALSE
T3B1C 1012:888.752 JLINK_HasError()
T3B1C 1012:889.999 JLINK_IsHalted()
T3B1C 1012:890.443 - 0.467ms returns FALSE
T3B1C 1012:890.487 JLINK_HasError()
T3B1C 1012:892.256 JLINK_IsHalted()
T3B1C 1012:892.703 - 0.468ms returns FALSE
T3B1C 1012:892.745 JLINK_HasError()
T3B1C 1012:894.002 JLINK_IsHalted()
T3B1C 1012:894.447 - 0.467ms returns FALSE
T3B1C 1012:894.489 JLINK_HasError()
T3B1C 1012:896.068 JLINK_IsHalted()
T3B1C 1012:896.515 - 0.469ms returns FALSE
T3B1C 1012:896.558 JLINK_HasError()
T3B1C 1012:898.210 JLINK_IsHalted()
T3B1C 1012:898.656 - 0.468ms returns FALSE
T3B1C 1012:898.699 JLINK_HasError()
T3B1C 1012:899.934 JLINK_IsHalted()
T3B1C 1012:900.355 - 0.444ms returns FALSE
T3B1C 1012:900.398 JLINK_HasError()
T3B1C 1012:902.027 JLINK_IsHalted()
T3B1C 1012:902.549 - 0.544ms returns FALSE
T3B1C 1012:902.591 JLINK_HasError()
T3B1C 1012:903.964 JLINK_IsHalted()
T3B1C 1012:904.440 - 0.497ms returns FALSE
T3B1C 1012:904.482 JLINK_HasError()
T3B1C 1012:906.191 JLINK_IsHalted()
T3B1C 1012:906.640 - 0.471ms returns FALSE
T3B1C 1012:906.682 JLINK_HasError()
T3B1C 1012:907.854 JLINK_IsHalted()
T3B1C 1012:908.341 - 0.509ms returns FALSE
T3B1C 1012:908.384 JLINK_HasError()
T3B1C 1012:910.111 JLINK_IsHalted()
T3B1C 1012:910.558 - 0.469ms returns FALSE
T3B1C 1012:910.601 JLINK_HasError()
T3B1C 1012:911.837 JLINK_IsHalted()
T3B1C 1012:912.303 - 0.487ms returns FALSE
T3B1C 1012:912.345 JLINK_HasError()
T3B1C 1012:913.896 JLINK_IsHalted()
T3B1C 1012:914.362 - 0.488ms returns FALSE
T3B1C 1012:914.405 JLINK_HasError()
T3B1C 1012:916.081 JLINK_IsHalted()
T3B1C 1012:916.527 - 0.468ms returns FALSE
T3B1C 1012:916.570 JLINK_HasError()
T3B1C 1012:917.816 JLINK_IsHalted()
T3B1C 1012:918.240 - 0.445ms returns FALSE
T3B1C 1012:918.283 JLINK_HasError()
T3B1C 1012:919.900 JLINK_IsHalted()
T3B1C 1012:920.348 - 0.469ms returns FALSE
T3B1C 1012:920.390 JLINK_HasError()
T3B1C 1012:921.822 JLINK_IsHalted()
T3B1C 1012:922.366 - 0.566ms returns FALSE
T3B1C 1012:922.408 JLINK_HasError()
T3B1C 1012:924.062 JLINK_IsHalted()
T3B1C 1012:924.561 - 0.535ms returns FALSE
T3B1C 1012:924.619 JLINK_HasError()
T3B1C 1012:926.263 JLINK_IsHalted()
T3B1C 1012:926.679 - 0.437ms returns FALSE
T3B1C 1012:926.723 JLINK_HasError()
T3B1C 1012:928.188 JLINK_IsHalted()
T3B1C 1012:928.555 - 0.389ms returns FALSE
T3B1C 1012:928.598 JLINK_HasError()
T3B1C 1012:929.756 JLINK_IsHalted()
T3B1C 1012:930.259 - 0.524ms returns FALSE
T3B1C 1012:930.301 JLINK_HasError()
T3B1C 1012:932.193 JLINK_IsHalted()
T3B1C 1012:932.676 - 0.506ms returns FALSE
T3B1C 1012:932.721 JLINK_HasError()
T3B1C 1012:934.697 JLINK_IsHalted()
T3B1C 1012:935.212 - 0.538ms returns FALSE
T3B1C 1012:935.256 JLINK_HasError()
T3B1C 1012:936.434 JLINK_IsHalted()
T3B1C 1012:937.250 - 0.839ms returns FALSE
T3B1C 1012:937.294 JLINK_HasError()
T3B1C 1012:938.604 JLINK_IsHalted()
T3B1C 1012:939.117 - 0.535ms returns FALSE
T3B1C 1012:939.161 JLINK_HasError()
T3B1C 1012:940.883 JLINK_IsHalted()
T3B1C 1012:941.709 - 0.848ms returns FALSE
T3B1C 1012:941.751 JLINK_HasError()
T3B1C 1012:943.068 JLINK_IsHalted()
T3B1C 1012:943.941 - 0.895ms returns FALSE
T3B1C 1012:943.984 JLINK_HasError()
T3B1C 1012:945.408 JLINK_IsHalted()
T3B1C 1012:946.241 - 0.854ms returns FALSE
T3B1C 1012:946.284 JLINK_HasError()
T3B1C 1012:947.534 JLINK_IsHalted()
T3B1C 1012:948.438 - 0.926ms returns FALSE
T3B1C 1012:948.482 JLINK_HasError()
T3B1C 1012:950.044 JLINK_IsHalted()
T3B1C 1012:950.476 - 0.452ms returns FALSE
T3B1C 1012:950.517 JLINK_HasError()
T3B1C 1012:952.281 JLINK_IsHalted()
T3B1C 1012:953.111 - 0.851ms returns FALSE
T3B1C 1012:953.155 JLINK_HasError()
T3B1C 1012:954.783 JLINK_IsHalted()
T3B1C 1012:955.621 - 0.860ms returns FALSE
T3B1C 1012:955.663 JLINK_HasError()
T3B1C 1012:956.956 JLINK_IsHalted()
T3B1C 1012:957.764 - 0.830ms returns FALSE
T3B1C 1012:957.807 JLINK_HasError()
T3B1C 1012:958.959 JLINK_IsHalted()
T3B1C 1012:959.420 - 0.483ms returns FALSE
T3B1C 1012:959.462 JLINK_HasError()
T3B1C 1012:961.281 JLINK_IsHalted()
T3B1C 1012:962.118 - 0.859ms returns FALSE
T3B1C 1012:962.160 JLINK_HasError()
T3B1C 1012:963.406 JLINK_IsHalted()
T3B1C 1012:964.272 - 0.888ms returns FALSE
T3B1C 1012:964.315 JLINK_HasError()
T3B1C 1012:965.721 JLINK_IsHalted()
T3B1C 1012:966.577 - 0.878ms returns FALSE
T3B1C 1012:966.620 JLINK_HasError()
T3B1C 1012:967.869 JLINK_IsHalted()
T3B1C 1012:968.740 - 0.892ms returns FALSE
T3B1C 1012:968.782 JLINK_HasError()
T3B1C 1012:971.153 JLINK_IsHalted()
T3B1C 1012:972.138 - 1.007ms returns FALSE
T3B1C 1012:972.181 JLINK_HasError()
T3B1C 1012:973.398 JLINK_IsHalted()
T3B1C 1012:973.862 - 0.486ms returns FALSE
T3B1C 1012:973.904 JLINK_HasError()
T3B1C 1012:975.382 JLINK_IsHalted()
T3B1C 1012:976.144 - 0.784ms returns FALSE
T3B1C 1012:976.186 JLINK_HasError()
T3B1C 1012:978.089 JLINK_IsHalted()
T3B1C 1012:978.556 - 0.488ms returns FALSE
T3B1C 1012:978.600 JLINK_HasError()
T3B1C 1012:979.732 JLINK_IsHalted()
T3B1C 1012:980.184 - 0.474ms returns FALSE
T3B1C 1012:980.229 JLINK_HasError()
T3B1C 1012:981.752 JLINK_IsHalted()
T3B1C 1012:982.242 - 0.512ms returns FALSE
T3B1C 1012:982.285 JLINK_HasError()
T3B1C 1012:983.836 JLINK_IsHalted()
T3B1C 1012:984.378 - 0.564ms returns FALSE
T3B1C 1012:984.421 JLINK_HasError()
T3B1C 1012:985.732 JLINK_IsHalted()
T3B1C 1012:986.246 - 0.536ms returns FALSE
T3B1C 1012:986.289 JLINK_HasError()
T3B1C 1012:987.987 JLINK_IsHalted()
T3B1C 1012:988.490 - 0.525ms returns FALSE
T3B1C 1012:988.532 JLINK_HasError()
T3B1C 1012:990.020 JLINK_IsHalted()
T3B1C 1012:990.505 - 0.506ms returns FALSE
T3B1C 1012:990.547 JLINK_HasError()
T3B1C 1012:991.677 JLINK_IsHalted()
T3B1C 1012:992.195 - 0.540ms returns FALSE
T3B1C 1012:992.238 JLINK_HasError()
T3B1C 1012:993.938 JLINK_IsHalted()
T3B1C 1012:994.430 - 0.514ms returns FALSE
T3B1C 1012:994.473 JLINK_HasError()
T3B1C 1012:995.988 JLINK_IsHalted()
T3B1C 1012:996.468 - 0.501ms returns FALSE
T3B1C 1012:996.510 JLINK_HasError()
T3B1C 1012:998.448 JLINK_IsHalted()
T3B1C 1012:998.941 - 0.515ms returns FALSE
T3B1C 1012:998.984 JLINK_HasError()
T3B1C 1013:000.767 JLINK_IsHalted()
T3B1C 1013:001.274 - 0.529ms returns FALSE
T3B1C 1013:001.317 JLINK_HasError()
T3B1C 1013:002.624 JLINK_IsHalted()
T3B1C 1013:003.155 - 0.552ms returns FALSE
T3B1C 1013:003.197 JLINK_HasError()
T3B1C 1013:004.924 JLINK_IsHalted()
T3B1C 1013:005.402 - 0.499ms returns FALSE
T3B1C 1013:005.445 JLINK_HasError()
T3B1C 1013:007.346 JLINK_IsHalted()
T3B1C 1013:007.841 - 0.516ms returns FALSE
T3B1C 1013:007.883 JLINK_HasError()
T3B1C 1013:009.396 JLINK_IsHalted()
T3B1C 1013:009.942 - 0.567ms returns FALSE
T3B1C 1013:009.985 JLINK_HasError()
T3B1C 1013:011.726 JLINK_IsHalted()
T3B1C 1013:012.227 - 0.523ms returns FALSE
T3B1C 1013:012.270 JLINK_HasError()
T3B1C 1013:013.501 JLINK_IsHalted()
T3B1C 1013:013.981 - 0.501ms returns FALSE
T3B1C 1013:014.024 JLINK_HasError()
T3B1C 1013:015.484 JLINK_IsHalted()
T3B1C 1013:015.983 - 0.521ms returns FALSE
T3B1C 1013:016.025 JLINK_HasError()
T3B1C 1013:017.517 JLINK_IsHalted()
T3B1C 1013:017.993 - 0.497ms returns FALSE
T3B1C 1013:018.035 JLINK_HasError()
T3B1C 1013:019.413 JLINK_IsHalted()
T3B1C 1013:019.855 - 0.463ms returns FALSE
T3B1C 1013:019.897 JLINK_HasError()
T3B1C 1013:021.586 JLINK_IsHalted()
T3B1C 1013:022.141 - 0.576ms returns FALSE
T3B1C 1013:022.183 JLINK_HasError()
T3B1C 1013:023.740 JLINK_IsHalted()
T3B1C 1013:024.221 - 0.502ms returns FALSE
T3B1C 1013:024.263 JLINK_HasError()
T3B1C 1013:025.485 JLINK_IsHalted()
T3B1C 1013:025.963 - 0.500ms returns FALSE
T3B1C 1013:026.006 JLINK_HasError()
T3B1C 1013:027.438 JLINK_IsHalted()
T3B1C 1013:027.931 - 0.514ms returns FALSE
T3B1C 1013:027.973 JLINK_HasError()
T3B1C 1013:029.419 JLINK_IsHalted()
T3B1C 1013:029.893 - 0.520ms returns FALSE
T3B1C 1013:029.988 JLINK_HasError()
T3B1C 1013:031.642 JLINK_IsHalted()
T3B1C 1013:032.175 - 0.554ms returns FALSE
T3B1C 1013:032.217 JLINK_HasError()
T3B1C 1013:033.341 JLINK_IsHalted()
T3B1C 1013:033.839 - 0.518ms returns FALSE
T3B1C 1013:033.880 JLINK_HasError()
T3B1C 1013:035.511 JLINK_IsHalted()
T3B1C 1013:035.933 - 0.444ms returns FALSE
T3B1C 1013:035.975 JLINK_HasError()
T3B1C 1013:037.402 JLINK_IsHalted()
T3B1C 1013:037.871 - 0.490ms returns FALSE
T3B1C 1013:037.912 JLINK_HasError()
T3B1C 1013:039.292 JLINK_IsHalted()
T3B1C 1013:039.813 - 0.555ms returns FALSE
T3B1C 1013:039.867 JLINK_HasError()
T3B1C 1013:041.292 JLINK_IsHalted()
T3B1C 1013:041.794 - 0.523ms returns FALSE
T3B1C 1013:041.835 JLINK_HasError()
T3B1C 1013:043.780 JLINK_IsHalted()
T3B1C 1013:044.248 - 0.488ms returns FALSE
T3B1C 1013:044.289 JLINK_HasError()
T3B1C 1013:046.047 JLINK_IsHalted()
T3B1C 1013:046.526 - 0.499ms returns FALSE
T3B1C 1013:046.567 JLINK_HasError()
T3B1C 1013:047.821 JLINK_IsHalted()
T3B1C 1013:048.306 - 0.506ms returns FALSE
T3B1C 1013:048.347 JLINK_HasError()
T3B1C 1013:049.736 JLINK_IsHalted()
T3B1C 1013:050.236 - 0.520ms returns FALSE
T3B1C 1013:050.277 JLINK_HasError()
T3B1C 1013:051.721 JLINK_IsHalted()
T3B1C 1013:052.180 - 0.517ms returns FALSE
T3B1C 1013:052.258 JLINK_HasError()
T3B1C 1013:053.740 JLINK_IsHalted()
T3B1C 1013:054.273 - 0.554ms returns FALSE
T3B1C 1013:054.316 JLINK_HasError()
T3B1C 1013:055.699 JLINK_IsHalted()
T3B1C 1013:056.201 - 0.523ms returns FALSE
T3B1C 1013:056.243 JLINK_HasError()
T3B1C 1013:057.958 JLINK_IsHalted()
T3B1C 1013:058.437 - 0.514ms returns FALSE
T3B1C 1013:058.478 JLINK_HasError()
T3B1C 1013:059.980 JLINK_IsHalted()
T3B1C 1013:060.441 - 0.482ms returns FALSE
T3B1C 1013:060.482 JLINK_HasError()
T3B1C 1013:061.795 JLINK_IsHalted()
T3B1C 1013:062.283 - 0.510ms returns FALSE
T3B1C 1013:062.325 JLINK_HasError()
T3B1C 1013:063.924 JLINK_IsHalted()
T3B1C 1013:064.409 - 0.521ms returns FALSE
T3B1C 1013:064.451 JLINK_HasError()
T3B1C 1013:065.931 JLINK_IsHalted()
T3B1C 1013:066.451 - 0.542ms returns FALSE
T3B1C 1013:066.493 JLINK_HasError()
T3B1C 1013:068.090 JLINK_IsHalted()
T3B1C 1013:068.578 - 0.509ms returns FALSE
T3B1C 1013:068.620 JLINK_HasError()
T3B1C 1013:070.120 JLINK_IsHalted()
T3B1C 1013:070.612 - 0.513ms returns FALSE
T3B1C 1013:070.656 JLINK_HasError()
T3B1C 1013:072.057 JLINK_IsHalted()
T3B1C 1013:072.543 - 0.507ms returns FALSE
T3B1C 1013:072.584 JLINK_HasError()
T3B1C 1013:074.343 JLINK_IsHalted()
T3B1C 1013:074.826 - 0.504ms returns FALSE
T3B1C 1013:074.868 JLINK_HasError()
T3B1C 1013:076.329 JLINK_IsHalted()
T3B1C 1013:076.780 - 0.473ms returns FALSE
T3B1C 1013:076.822 JLINK_HasError()
T3B1C 1013:079.001 JLINK_IsHalted()
T3B1C 1013:079.487 - 0.507ms returns FALSE
T3B1C 1013:079.530 JLINK_HasError()
T3B1C 1013:081.099 JLINK_IsHalted()
T3B1C 1013:081.566 - 0.488ms returns FALSE
T3B1C 1013:081.608 JLINK_HasError()
T3B1C 1013:083.131 JLINK_IsHalted()
T3B1C 1013:083.578 - 0.468ms returns FALSE
T3B1C 1013:083.620 JLINK_HasError()
T3B1C 1013:085.266 JLINK_IsHalted()
T3B1C 1013:085.840 - 0.595ms returns FALSE
T3B1C 1013:085.883 JLINK_HasError()
T3B1C 1013:087.707 JLINK_IsHalted()
T3B1C 1013:088.306 - 0.620ms returns FALSE
T3B1C 1013:088.349 JLINK_HasError()
T3B1C 1013:089.844 JLINK_IsHalted()
T3B1C 1013:090.303 - 0.480ms returns FALSE
T3B1C 1013:090.349 JLINK_HasError()
T3B1C 1013:091.967 JLINK_IsHalted()
T3B1C 1013:092.456 - 0.526ms returns FALSE
T3B1C 1013:092.513 JLINK_HasError()
T3B1C 1013:094.196 JLINK_IsHalted()
T3B1C 1013:094.689 - 0.514ms returns FALSE
T3B1C 1013:094.731 JLINK_HasError()
T3B1C 1013:096.640 JLINK_IsHalted()
T3B1C 1013:097.232 - 0.613ms returns FALSE
T3B1C 1013:097.273 JLINK_HasError()
T3B1C 1013:098.841 JLINK_IsHalted()
T3B1C 1013:099.305 - 0.486ms returns FALSE
T3B1C 1013:099.346 JLINK_HasError()
T3B1C 1013:100.865 JLINK_IsHalted()
T3B1C 1013:101.411 - 0.567ms returns FALSE
T3B1C 1013:101.453 JLINK_HasError()
T3B1C 1013:103.062 JLINK_IsHalted()
T3B1C 1013:103.585 - 0.544ms returns FALSE
T3B1C 1013:103.627 JLINK_HasError()
T3B1C 1013:104.834 JLINK_IsHalted()
T3B1C 1013:105.371 - 0.558ms returns FALSE
T3B1C 1013:105.414 JLINK_HasError()
T3B1C 1013:106.775 JLINK_IsHalted()
T3B1C 1013:107.213 - 0.501ms returns FALSE
T3B1C 1013:107.325 JLINK_HasError()
T3B1C 1013:108.734 JLINK_IsHalted()
T3B1C 1013:109.304 - 0.603ms returns FALSE
T3B1C 1013:109.357 JLINK_HasError()
T3B1C 1013:110.710 JLINK_IsHalted()
T3B1C 1013:111.176 - 0.487ms returns FALSE
T3B1C 1013:111.217 JLINK_HasError()
T3B1C 1013:112.702 JLINK_IsHalted()
T3B1C 1013:113.131 - 0.451ms returns FALSE
T3B1C 1013:113.173 JLINK_HasError()
T3B1C 1013:114.707 JLINK_IsHalted()
T3B1C 1013:115.122 - 0.450ms returns FALSE
T3B1C 1013:115.178 JLINK_HasError()
T3B1C 1013:116.671 JLINK_IsHalted()
T3B1C 1013:117.107 - 0.459ms returns FALSE
T3B1C 1013:117.150 JLINK_HasError()
T3B1C 1013:118.655 JLINK_IsHalted()
T3B1C 1013:119.141 - 0.528ms returns FALSE
T3B1C 1013:119.218 JLINK_HasError()
T3B1C 1013:122.620 JLINK_IsHalted()
T3B1C 1013:123.136 - 0.537ms returns FALSE
T3B1C 1013:123.177 JLINK_HasError()
T3B1C 1013:124.904 JLINK_IsHalted()
T3B1C 1013:125.355 - 0.472ms returns FALSE
T3B1C 1013:125.396 JLINK_HasError()
T3B1C 1013:126.686 JLINK_IsHalted()
T3B1C 1013:127.199 - 0.534ms returns FALSE
T3B1C 1013:127.241 JLINK_HasError()
T3B1C 1013:130.893 JLINK_IsHalted()
T3B1C 1013:131.356 - 0.485ms returns FALSE
T3B1C 1013:131.401 JLINK_HasError()
T3B1C 1013:132.852 JLINK_IsHalted()
T3B1C 1013:133.360 - 0.530ms returns FALSE
T3B1C 1013:133.403 JLINK_HasError()
T3B1C 1013:137.459 JLINK_IsHalted()
T3B1C 1013:137.880 - 0.442ms returns FALSE
T3B1C 1013:137.921 JLINK_HasError()
T3B1C 1013:139.484 JLINK_IsHalted()
T3B1C 1013:139.917 - 0.455ms returns FALSE
T3B1C 1013:139.960 JLINK_HasError()
T3B1C 1013:143.226 JLINK_IsHalted()
T3B1C 1013:143.692 - 0.488ms returns FALSE
T3B1C 1013:143.735 JLINK_HasError()
T3B1C 1013:144.942 JLINK_IsHalted()
T3B1C 1013:145.383 - 0.464ms returns FALSE
T3B1C 1013:145.426 JLINK_HasError()
T3B1C 1013:147.245 JLINK_IsHalted()
T3B1C 1013:147.668 - 0.444ms returns FALSE
T3B1C 1013:147.710 JLINK_HasError()
T3B1C 1013:150.478 JLINK_IsHalted()
T3B1C 1013:150.913 - 0.457ms returns FALSE
T3B1C 1013:150.955 JLINK_HasError()
T3B1C 1013:152.381 JLINK_IsHalted()
T3B1C 1013:152.798 - 0.442ms returns FALSE
T3B1C 1013:152.847 JLINK_HasError()
T3B1C 1013:154.520 JLINK_IsHalted()
T3B1C 1013:154.906 - 0.428ms returns FALSE
T3B1C 1013:154.977 JLINK_HasError()
T3B1C 1013:158.332 JLINK_IsHalted()
T3B1C 1013:158.735 - 0.425ms returns FALSE
T3B1C 1013:158.778 JLINK_HasError()
T3B1C 1013:160.398 JLINK_IsHalted()
T3B1C 1013:160.870 - 0.494ms returns FALSE
T3B1C 1013:160.912 JLINK_HasError()
T3B1C 1013:162.556 JLINK_IsHalted()
T3B1C 1013:162.998 - 0.464ms returns FALSE
T3B1C 1013:163.040 JLINK_HasError()
T3B1C 1013:165.811 JLINK_IsHalted()
T3B1C 1013:166.267 - 0.478ms returns FALSE
T3B1C 1013:166.309 JLINK_HasError()
T3B1C 1013:168.048 JLINK_IsHalted()
T3B1C 1013:168.476 - 0.450ms returns FALSE
T3B1C 1013:168.519 JLINK_HasError()
T3B1C 1013:169.742 JLINK_IsHalted()
T3B1C 1013:170.303 - 0.581ms returns FALSE
T3B1C 1013:170.344 JLINK_HasError()
T3B1C 1013:173.390 JLINK_IsHalted()
T3B1C 1013:173.810 - 0.441ms returns FALSE
T3B1C 1013:173.851 JLINK_HasError()
T3B1C 1013:175.238 JLINK_IsHalted()
T3B1C 1013:175.655 - 0.437ms returns FALSE
T3B1C 1013:175.731 JLINK_HasError()
T3B1C 1013:177.449 JLINK_IsHalted()
T3B1C 1013:177.885 - 0.455ms returns FALSE
T3B1C 1013:177.925 JLINK_HasError()
T3B1C 1013:181.397 JLINK_IsHalted()
T3B1C 1013:181.857 - 0.480ms returns FALSE
T3B1C 1013:181.899 JLINK_HasError()
T3B1C 1013:183.639 JLINK_IsHalted()
T3B1C 1013:184.098 - 0.479ms returns FALSE
T3B1C 1013:184.138 JLINK_HasError()
T3B1C 1013:187.280 JLINK_IsHalted()
T3B1C 1013:187.693 - 0.433ms returns FALSE
T3B1C 1013:187.733 JLINK_HasError()
T3B1C 1013:189.075 JLINK_IsHalted()
T3B1C 1013:189.511 - 0.457ms returns FALSE
T3B1C 1013:189.552 JLINK_HasError()
T3B1C 1013:191.089 JLINK_IsHalted()
T3B1C 1013:191.503 - 0.434ms returns FALSE
T3B1C 1013:191.543 JLINK_HasError()
T3B1C 1013:194.064 JLINK_IsHalted()
T3B1C 1013:194.476 - 0.441ms returns FALSE
T3B1C 1013:194.526 JLINK_HasError()
T3B1C 1013:196.197 JLINK_IsHalted()
T3B1C 1013:196.605 - 0.427ms returns FALSE
T3B1C 1013:196.645 JLINK_HasError()
T3B1C 1013:197.972 JLINK_IsHalted()
T3B1C 1013:198.390 - 0.438ms returns FALSE
T3B1C 1013:198.430 JLINK_HasError()
T3B1C 1013:199.956 JLINK_IsHalted()
T3B1C 1013:202.212   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:202.683 - 2.747ms returns TRUE
T3B1C 1013:202.724 JLINK_ReadReg(R15 (PC))
T3B1C 1013:202.759 - 0.051ms returns 0x20000000
T3B1C 1013:202.794 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B1C 1013:202.827 - 0.049ms returns 0x00
T3B1C 1013:202.862 JLINK_ReadReg(R0)
T3B1C 1013:202.895 - 0.050ms returns 0x00000000
T3B1C 1013:203.246 JLINK_HasError()
T3B1C 1013:203.285 JLINK_WriteReg(R0, 0x00000001)
T3B1C 1013:203.319 - 0.050ms returns 0
T3B1C 1013:203.353 JLINK_WriteReg(R1, 0x00004000)
T3B1C 1013:203.386 - 0.048ms returns 0
T3B1C 1013:203.421 JLINK_WriteReg(R2, 0x000000FF)
T3B1C 1013:203.453 - 0.048ms returns 0
T3B1C 1013:203.487 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:203.519 - 0.048ms returns 0
T3B1C 1013:203.552 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:203.584 - 0.048ms returns 0
T3B1C 1013:203.618 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:203.650 - 0.048ms returns 0
T3B1C 1013:203.683 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:203.715 - 0.048ms returns 0
T3B1C 1013:203.749 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:203.781 - 0.047ms returns 0
T3B1C 1013:203.814 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:203.846 - 0.047ms returns 0
T3B1C 1013:203.879 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:203.911 - 0.048ms returns 0
T3B1C 1013:203.945 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:203.977 - 0.048ms returns 0
T3B1C 1013:204.011 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:204.043 - 0.048ms returns 0
T3B1C 1013:204.076 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:204.109 - 0.048ms returns 0
T3B1C 1013:204.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:204.174 - 0.048ms returns 0
T3B1C 1013:204.208 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:204.240 - 0.048ms returns 0
T3B1C 1013:204.273 JLINK_WriteReg(R15 (PC), 0x20000082)
T3B1C 1013:204.306 - 0.051ms returns 0
T3B1C 1013:204.344 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:204.377 - 0.048ms returns 0
T3B1C 1013:204.410 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:204.443 - 0.048ms returns 0
T3B1C 1013:204.476 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:204.508 - 0.047ms returns 0
T3B1C 1013:204.541 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:204.573 - 0.047ms returns 0
T3B1C 1013:204.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:204.639 - 0.049ms returns 0x00000004
T3B1C 1013:204.673 JLINK_Go()
T3B1C 1013:204.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:207.447 - 2.795ms
T3B1C 1013:207.491 JLINK_IsHalted()
T3B1C 1013:209.842   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:210.333 - 2.863ms returns TRUE
T3B1C 1013:210.380 JLINK_ReadReg(R15 (PC))
T3B1C 1013:210.416 - 0.053ms returns 0x20000000
T3B1C 1013:210.452 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B1C 1013:210.486 - 0.050ms returns 0x00
T3B1C 1013:210.522 JLINK_ReadReg(R0)
T3B1C 1013:210.556 - 0.050ms returns 0x00000000
T3B1C 1013:273.672 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3B1C 1013:273.715   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B1C 1013:273.776   CPU_WriteMem(384 bytes @ 0x20000000)
T3B1C 1013:276.526 - 2.876ms returns 0x180
T3B1C 1013:276.586 JLINK_HasError()
T3B1C 1013:276.624 JLINK_WriteReg(R0, 0x08000000)
T3B1C 1013:276.659 - 0.052ms returns 0
T3B1C 1013:276.694 JLINK_WriteReg(R1, 0x017D7840)
T3B1C 1013:276.728 - 0.050ms returns 0
T3B1C 1013:276.762 JLINK_WriteReg(R2, 0x00000002)
T3B1C 1013:276.795 - 0.049ms returns 0
T3B1C 1013:276.830 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:276.864 - 0.049ms returns 0
T3B1C 1013:276.898 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:276.931 - 0.049ms returns 0
T3B1C 1013:276.965 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:276.998 - 0.049ms returns 0
T3B1C 1013:277.033 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:277.066 - 0.049ms returns 0
T3B1C 1013:277.100 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:277.133 - 0.049ms returns 0
T3B1C 1013:277.167 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:277.200 - 0.049ms returns 0
T3B1C 1013:277.234 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:277.267 - 0.049ms returns 0
T3B1C 1013:277.301 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:277.335 - 0.050ms returns 0
T3B1C 1013:277.369 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:277.402 - 0.049ms returns 0
T3B1C 1013:277.436 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:277.469 - 0.049ms returns 0
T3B1C 1013:277.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:277.537 - 0.050ms returns 0
T3B1C 1013:277.572 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:277.604 - 0.049ms returns 0
T3B1C 1013:277.639 JLINK_WriteReg(R15 (PC), 0x20000054)
T3B1C 1013:277.672 - 0.049ms returns 0
T3B1C 1013:277.706 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:277.739 - 0.049ms returns 0
T3B1C 1013:277.773 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:277.806 - 0.050ms returns 0
T3B1C 1013:277.841 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:277.874 - 0.049ms returns 0
T3B1C 1013:277.908 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:277.941 - 0.049ms returns 0
T3B1C 1013:277.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:278.012   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:278.513 - 0.560ms returns 0x00000005
T3B1C 1013:278.556 JLINK_Go()
T3B1C 1013:278.592   CPU_WriteMem(2 bytes @ 0x20000000)
T3B1C 1013:279.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:282.143 - 3.609ms
T3B1C 1013:282.186 JLINK_IsHalted()
T3B1C 1013:284.598   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:285.110 - 2.946ms returns TRUE
T3B1C 1013:285.152 JLINK_ReadReg(R15 (PC))
T3B1C 1013:285.188 - 0.051ms returns 0x20000000
T3B1C 1013:285.223 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B1C 1013:285.256 - 0.051ms returns 0x00
T3B1C 1013:285.292 JLINK_ReadReg(R0)
T3B1C 1013:285.325 - 0.049ms returns 0x00000000
T3B1C 1013:285.748 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3B1C 1013:285.788   Data:  E0 06 00 20 29 02 00 08 03 0F 00 08 35 0E 00 08 ...
T3B1C 1013:285.842   CPU_WriteMem(640 bytes @ 0x20000180)
T3B1C 1013:290.150 - 4.439ms returns 0x280
T3B1C 1013:290.227 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3B1C 1013:290.296   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T3B1C 1013:290.379   CPU_WriteMem(384 bytes @ 0x20000400)
T3B1C 1013:293.142 - 2.937ms returns 0x180
T3B1C 1013:293.187 JLINK_HasError()
T3B1C 1013:293.258 JLINK_WriteReg(R0, 0x08000000)
T3B1C 1013:293.328 - 0.086ms returns 0
T3B1C 1013:293.363 JLINK_WriteReg(R1, 0x00000400)
T3B1C 1013:293.431 - 0.083ms returns 0
T3B1C 1013:293.466 JLINK_WriteReg(R2, 0x20000180)
T3B1C 1013:293.533 - 0.083ms returns 0
T3B1C 1013:293.568 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:293.634 - 0.082ms returns 0
T3B1C 1013:293.669 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:293.735 - 0.082ms returns 0
T3B1C 1013:293.769 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:293.802 - 0.048ms returns 0
T3B1C 1013:293.836 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:293.868 - 0.048ms returns 0
T3B1C 1013:293.903 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:293.935 - 0.048ms returns 0
T3B1C 1013:293.970 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:294.002 - 0.048ms returns 0
T3B1C 1013:294.037 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:294.069 - 0.048ms returns 0
T3B1C 1013:294.104 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:294.136 - 0.048ms returns 0
T3B1C 1013:294.171 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:294.223 - 0.081ms returns 0
T3B1C 1013:294.271 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:294.303 - 0.048ms returns 0
T3B1C 1013:294.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:294.371 - 0.048ms returns 0
T3B1C 1013:294.405 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:294.438 - 0.048ms returns 0
T3B1C 1013:294.472 JLINK_WriteReg(R15 (PC), 0x20000108)
T3B1C 1013:294.505 - 0.048ms returns 0
T3B1C 1013:294.539 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:294.572 - 0.048ms returns 0
T3B1C 1013:294.606 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:294.639 - 0.048ms returns 0
T3B1C 1013:294.674 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:294.727 - 0.083ms returns 0
T3B1C 1013:294.775 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:294.808 - 0.048ms returns 0
T3B1C 1013:294.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:294.876 - 0.049ms returns 0x00000006
T3B1C 1013:294.911 JLINK_Go()
T3B1C 1013:294.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:298.042 - 3.153ms
T3B1C 1013:298.086 JLINK_IsHalted()
T3B1C 1013:298.546 - 0.482ms returns FALSE
T3B1C 1013:298.591 JLINK_HasError()
T3B1C 1013:304.205 JLINK_IsHalted()
T3B1C 1013:306.641   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:307.163 - 2.979ms returns TRUE
T3B1C 1013:307.205 JLINK_ReadReg(R15 (PC))
T3B1C 1013:307.241 - 0.052ms returns 0x20000000
T3B1C 1013:307.276 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B1C 1013:307.310 - 0.050ms returns 0x00
T3B1C 1013:307.344 JLINK_ReadReg(R0)
T3B1C 1013:307.378 - 0.049ms returns 0x00000000
T3B1C 1013:307.861 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3B1C 1013:307.898   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 80 00 00 20 ...
T3B1C 1013:307.951   CPU_WriteMem(640 bytes @ 0x20000180)
T3B1C 1013:312.255 - 4.415ms returns 0x280
T3B1C 1013:312.297 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3B1C 1013:312.331   Data:  FF 0E 09 FA 07 F8 24 EA 08 04 D1 F8 10 80 08 FA ...
T3B1C 1013:312.385   CPU_WriteMem(384 bytes @ 0x20000400)
T3B1C 1013:315.603 - 3.327ms returns 0x180
T3B1C 1013:315.646 JLINK_HasError()
T3B1C 1013:315.681 JLINK_WriteReg(R0, 0x08000400)
T3B1C 1013:315.717 - 0.051ms returns 0
T3B1C 1013:315.751 JLINK_WriteReg(R1, 0x00000400)
T3B1C 1013:315.785 - 0.050ms returns 0
T3B1C 1013:315.820 JLINK_WriteReg(R2, 0x20000180)
T3B1C 1013:315.853 - 0.049ms returns 0
T3B1C 1013:315.887 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:315.921 - 0.049ms returns 0
T3B1C 1013:315.955 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:315.988 - 0.049ms returns 0
T3B1C 1013:316.024 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:316.057 - 0.049ms returns 0
T3B1C 1013:316.091 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:316.130 - 0.055ms returns 0
T3B1C 1013:316.165 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:316.198 - 0.049ms returns 0
T3B1C 1013:316.232 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:316.265 - 0.049ms returns 0
T3B1C 1013:316.300 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:316.333 - 0.049ms returns 0
T3B1C 1013:316.368 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:316.401 - 0.049ms returns 0
T3B1C 1013:316.435 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:316.468 - 0.049ms returns 0
T3B1C 1013:316.503 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:316.536 - 0.050ms returns 0
T3B1C 1013:316.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:316.604 - 0.050ms returns 0
T3B1C 1013:316.638 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:316.672 - 0.049ms returns 0
T3B1C 1013:316.706 JLINK_WriteReg(R15 (PC), 0x20000108)
T3B1C 1013:316.739 - 0.049ms returns 0
T3B1C 1013:316.774 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:316.807 - 0.049ms returns 0
T3B1C 1013:316.841 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:316.874 - 0.049ms returns 0
T3B1C 1013:316.908 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:316.941 - 0.049ms returns 0
T3B1C 1013:316.975 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:317.009 - 0.050ms returns 0
T3B1C 1013:317.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:317.077 - 0.050ms returns 0x00000007
T3B1C 1013:317.112 JLINK_Go()
T3B1C 1013:317.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:319.953 - 2.862ms
T3B1C 1013:319.996 JLINK_IsHalted()
T3B1C 1013:320.430 - 0.456ms returns FALSE
T3B1C 1013:320.472 JLINK_HasError()
T3B1C 1013:322.005 JLINK_IsHalted()
T3B1C 1013:322.457 - 0.474ms returns FALSE
T3B1C 1013:322.500 JLINK_HasError()
T3B1C 1013:324.324 JLINK_IsHalted()
T3B1C 1013:326.788   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:327.307 - 3.005ms returns TRUE
T3B1C 1013:327.351 JLINK_ReadReg(R15 (PC))
T3B1C 1013:327.387 - 0.052ms returns 0x20000000
T3B1C 1013:327.424 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B1C 1013:327.458 - 0.050ms returns 0x00
T3B1C 1013:327.494 JLINK_ReadReg(R0)
T3B1C 1013:327.528 - 0.049ms returns 0x00000000
T3B1C 1013:327.995 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3B1C 1013:328.033   Data:  0B 48 10 B5 01 68 41 F4 00 71 01 60 01 68 41 F4 ...
T3B1C 1013:328.085   CPU_WriteMem(640 bytes @ 0x20000180)
T3B1C 1013:332.384 - 4.411ms returns 0x280
T3B1C 1013:332.428 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3B1C 1013:332.462   Data:  FF F7 F2 FB 21 68 C1 F3 01 41 49 1C 49 00 B0 FB ...
T3B1C 1013:332.517   CPU_WriteMem(384 bytes @ 0x20000400)
T3B1C 1013:335.403 - 2.997ms returns 0x180
T3B1C 1013:335.446 JLINK_HasError()
T3B1C 1013:335.481 JLINK_WriteReg(R0, 0x08000800)
T3B1C 1013:335.517 - 0.052ms returns 0
T3B1C 1013:335.552 JLINK_WriteReg(R1, 0x00000400)
T3B1C 1013:335.585 - 0.050ms returns 0
T3B1C 1013:335.620 JLINK_WriteReg(R2, 0x20000180)
T3B1C 1013:335.653 - 0.049ms returns 0
T3B1C 1013:335.687 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:335.720 - 0.049ms returns 0
T3B1C 1013:335.755 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:335.788 - 0.049ms returns 0
T3B1C 1013:335.822 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:335.856 - 0.050ms returns 0
T3B1C 1013:335.891 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:335.924 - 0.049ms returns 0
T3B1C 1013:335.958 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:335.991 - 0.049ms returns 0
T3B1C 1013:336.025 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:336.058 - 0.049ms returns 0
T3B1C 1013:336.093 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:336.126 - 0.049ms returns 0
T3B1C 1013:336.160 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:336.193 - 0.049ms returns 0
T3B1C 1013:336.227 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:336.260 - 0.049ms returns 0
T3B1C 1013:336.294 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:336.327 - 0.049ms returns 0
T3B1C 1013:336.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:336.395 - 0.049ms returns 0
T3B1C 1013:336.430 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:336.463 - 0.049ms returns 0
T3B1C 1013:336.497 JLINK_WriteReg(R15 (PC), 0x20000108)
T3B1C 1013:336.534 - 0.053ms returns 0
T3B1C 1013:336.569 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:336.602 - 0.049ms returns 0
T3B1C 1013:336.636 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:336.670 - 0.049ms returns 0
T3B1C 1013:336.704 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:336.737 - 0.049ms returns 0
T3B1C 1013:336.772 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:336.805 - 0.049ms returns 0
T3B1C 1013:336.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:336.873 - 0.051ms returns 0x00000008
T3B1C 1013:336.909 JLINK_Go()
T3B1C 1013:336.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:339.724 - 2.837ms
T3B1C 1013:339.767 JLINK_IsHalted()
T3B1C 1013:340.226 - 0.481ms returns FALSE
T3B1C 1013:340.270 JLINK_HasError()
T3B1C 1013:342.186 JLINK_IsHalted()
T3B1C 1013:342.634 - 0.470ms returns FALSE
T3B1C 1013:342.677 JLINK_HasError()
T3B1C 1013:343.830 JLINK_IsHalted()
T3B1C 1013:346.312   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:346.820 - 3.011ms returns TRUE
T3B1C 1013:346.863 JLINK_ReadReg(R15 (PC))
T3B1C 1013:346.899 - 0.053ms returns 0x20000000
T3B1C 1013:346.935 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B1C 1013:346.970 - 0.051ms returns 0x00
T3B1C 1013:347.005 JLINK_ReadReg(R0)
T3B1C 1013:347.039 - 0.051ms returns 0x00000000
T3B1C 1013:347.518 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3B1C 1013:347.557   Data:  80 07 F7 D5 0E E0 C0 F8 00 A0 FF F7 EB FD 06 46 ...
T3B1C 1013:347.610   CPU_WriteMem(640 bytes @ 0x20000180)
T3B1C 1013:352.135 - 4.639ms returns 0x280
T3B1C 1013:352.179 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3B1C 1013:352.214   Data:  08 40 FF F7 20 BB 08 BD 30 38 02 40 10 64 02 40 ...
T3B1C 1013:352.270   CPU_WriteMem(384 bytes @ 0x20000400)
T3B1C 1013:355.193 - 3.037ms returns 0x180
T3B1C 1013:355.239 JLINK_HasError()
T3B1C 1013:355.278 JLINK_WriteReg(R0, 0x08000C00)
T3B1C 1013:355.314 - 0.053ms returns 0
T3B1C 1013:355.351 JLINK_WriteReg(R1, 0x00000400)
T3B1C 1013:355.386 - 0.051ms returns 0
T3B1C 1013:355.423 JLINK_WriteReg(R2, 0x20000180)
T3B1C 1013:355.457 - 0.051ms returns 0
T3B1C 1013:355.493 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:355.527 - 0.050ms returns 0
T3B1C 1013:355.564 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:355.598 - 0.050ms returns 0
T3B1C 1013:355.634 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:355.668 - 0.050ms returns 0
T3B1C 1013:355.706 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:355.740 - 0.050ms returns 0
T3B1C 1013:355.776 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:355.810 - 0.050ms returns 0
T3B1C 1013:355.847 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:355.881 - 0.050ms returns 0
T3B1C 1013:355.917 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:355.951 - 0.050ms returns 0
T3B1C 1013:355.988 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:356.022 - 0.050ms returns 0
T3B1C 1013:356.058 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:356.092 - 0.050ms returns 0
T3B1C 1013:356.129 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:356.163 - 0.050ms returns 0
T3B1C 1013:356.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:356.234 - 0.051ms returns 0
T3B1C 1013:356.270 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:356.304 - 0.050ms returns 0
T3B1C 1013:356.341 JLINK_WriteReg(R15 (PC), 0x20000108)
T3B1C 1013:356.375 - 0.050ms returns 0
T3B1C 1013:356.411 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:356.445 - 0.050ms returns 0
T3B1C 1013:356.482 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:356.516 - 0.050ms returns 0
T3B1C 1013:356.552 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:356.586 - 0.051ms returns 0
T3B1C 1013:356.623 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:356.656 - 0.050ms returns 0
T3B1C 1013:356.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:356.728 - 0.051ms returns 0x00000009
T3B1C 1013:356.765 JLINK_Go()
T3B1C 1013:356.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:359.632 - 2.889ms
T3B1C 1013:359.679 JLINK_IsHalted()
T3B1C 1013:360.149 - 0.493ms returns FALSE
T3B1C 1013:360.195 JLINK_HasError()
T3B1C 1013:361.692 JLINK_IsHalted()
T3B1C 1013:362.174 - 0.506ms returns FALSE
T3B1C 1013:362.219 JLINK_HasError()
T3B1C 1013:363.798 JLINK_IsHalted()
T3B1C 1013:366.350   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:366.856 - 3.081ms returns TRUE
T3B1C 1013:366.901 JLINK_ReadReg(R15 (PC))
T3B1C 1013:366.937 - 0.053ms returns 0x20000000
T3B1C 1013:366.973 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B1C 1013:367.007 - 0.051ms returns 0x00
T3B1C 1013:367.043 JLINK_ReadReg(R0)
T3B1C 1013:367.077 - 0.050ms returns 0x00000000
T3B1C 1013:367.970 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3B1C 1013:368.011   Data:  08 23 0D 4A 89 1C 0E 48 FF F7 CA FA 0B 49 08 23 ...
T3B1C 1013:368.066   CPU_WriteMem(640 bytes @ 0x20000180)
T3B1C 1013:372.423 - 4.475ms returns 0x280
T3B1C 1013:372.466 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3B1C 1013:372.501   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3B1C 1013:372.558   CPU_WriteMem(384 bytes @ 0x20000400)
T3B1C 1013:375.470 - 3.026ms returns 0x180
T3B1C 1013:375.514 JLINK_HasError()
T3B1C 1013:375.552 JLINK_WriteReg(R0, 0x08001000)
T3B1C 1013:375.588 - 0.052ms returns 0
T3B1C 1013:375.623 JLINK_WriteReg(R1, 0x000000A4)
T3B1C 1013:375.656 - 0.050ms returns 0
T3B1C 1013:375.691 JLINK_WriteReg(R2, 0x20000180)
T3B1C 1013:375.724 - 0.049ms returns 0
T3B1C 1013:375.759 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:375.792 - 0.049ms returns 0
T3B1C 1013:375.826 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:375.859 - 0.049ms returns 0
T3B1C 1013:375.893 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:375.926 - 0.049ms returns 0
T3B1C 1013:375.960 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:375.993 - 0.049ms returns 0
T3B1C 1013:376.029 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:376.062 - 0.049ms returns 0
T3B1C 1013:376.096 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:376.129 - 0.049ms returns 0
T3B1C 1013:376.164 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:376.197 - 0.049ms returns 0
T3B1C 1013:376.231 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:376.264 - 0.049ms returns 0
T3B1C 1013:376.299 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:376.332 - 0.049ms returns 0
T3B1C 1013:376.366 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:376.399 - 0.049ms returns 0
T3B1C 1013:376.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:376.467 - 0.049ms returns 0
T3B1C 1013:376.501 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:376.534 - 0.050ms returns 0
T3B1C 1013:376.569 JLINK_WriteReg(R15 (PC), 0x20000108)
T3B1C 1013:376.602 - 0.049ms returns 0
T3B1C 1013:376.637 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:376.670 - 0.049ms returns 0
T3B1C 1013:376.704 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:376.737 - 0.049ms returns 0
T3B1C 1013:376.772 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:376.805 - 0.049ms returns 0
T3B1C 1013:376.839 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:376.872 - 0.049ms returns 0
T3B1C 1013:376.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:376.941 - 0.050ms returns 0x0000000A
T3B1C 1013:376.975 JLINK_Go()
T3B1C 1013:377.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:379.864 - 2.910ms
T3B1C 1013:379.907 JLINK_IsHalted()
T3B1C 1013:380.356 - 0.471ms returns FALSE
T3B1C 1013:380.399 JLINK_HasError()
T3B1C 1013:381.597 JLINK_IsHalted()
T3B1C 1013:384.207   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:384.713 - 3.138ms returns TRUE
T3B1C 1013:384.757 JLINK_ReadReg(R15 (PC))
T3B1C 1013:384.793 - 0.053ms returns 0x20000000
T3B1C 1013:384.829 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B1C 1013:384.864 - 0.051ms returns 0x00
T3B1C 1013:384.899 JLINK_ReadReg(R0)
T3B1C 1013:384.933 - 0.051ms returns 0x00000000
T3B1C 1013:384.970 JLINK_HasError()
T3B1C 1013:385.006 JLINK_WriteReg(R0, 0x00000002)
T3B1C 1013:385.040 - 0.051ms returns 0
T3B1C 1013:385.076 JLINK_WriteReg(R1, 0x000000A4)
T3B1C 1013:385.110 - 0.051ms returns 0
T3B1C 1013:385.145 JLINK_WriteReg(R2, 0x20000180)
T3B1C 1013:385.179 - 0.050ms returns 0
T3B1C 1013:385.214 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:385.248 - 0.050ms returns 0
T3B1C 1013:385.284 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:385.322 - 0.057ms returns 0
T3B1C 1013:385.359 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:385.393 - 0.050ms returns 0
T3B1C 1013:385.429 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:385.463 - 0.052ms returns 0
T3B1C 1013:385.499 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:385.533 - 0.050ms returns 0
T3B1C 1013:385.570 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:385.604 - 0.050ms returns 0
T3B1C 1013:385.641 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:385.675 - 0.050ms returns 0
T3B1C 1013:385.711 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:385.745 - 0.051ms returns 0
T3B1C 1013:385.781 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:385.815 - 0.050ms returns 0
T3B1C 1013:385.852 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:385.886 - 0.050ms returns 0
T3B1C 1013:385.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:385.956 - 0.051ms returns 0
T3B1C 1013:385.993 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:386.027 - 0.050ms returns 0
T3B1C 1013:386.062 JLINK_WriteReg(R15 (PC), 0x20000082)
T3B1C 1013:386.096 - 0.050ms returns 0
T3B1C 1013:386.132 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:386.166 - 0.050ms returns 0
T3B1C 1013:386.203 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:386.237 - 0.050ms returns 0
T3B1C 1013:386.273 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:386.307 - 0.050ms returns 0
T3B1C 1013:386.344 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:386.378 - 0.051ms returns 0
T3B1C 1013:386.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:386.449 - 0.054ms returns 0x0000000B
T3B1C 1013:386.499 JLINK_Go()
T3B1C 1013:386.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:389.253 - 2.777ms
T3B1C 1013:389.299 JLINK_IsHalted()
T3B1C 1013:391.705   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:392.184 - 2.907ms returns TRUE
T3B1C 1013:392.229 JLINK_ReadReg(R15 (PC))
T3B1C 1013:392.266 - 0.053ms returns 0x20000000
T3B1C 1013:392.303 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B1C 1013:392.337 - 0.051ms returns 0x00
T3B1C 1013:392.374 JLINK_ReadReg(R0)
T3B1C 1013:392.409 - 0.052ms returns 0x00000000
T3B1C 1013:452.415 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3B1C 1013:452.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B1C 1013:452.516   CPU_WriteMem(384 bytes @ 0x20000000)
T3B1C 1013:455.345 - 2.952ms returns 0x180
T3B1C 1013:455.406 JLINK_HasError()
T3B1C 1013:455.443 JLINK_WriteReg(R0, 0x08000000)
T3B1C 1013:455.478 - 0.051ms returns 0
T3B1C 1013:455.512 JLINK_WriteReg(R1, 0x017D7840)
T3B1C 1013:455.544 - 0.048ms returns 0
T3B1C 1013:455.578 JLINK_WriteReg(R2, 0x00000003)
T3B1C 1013:455.610 - 0.048ms returns 0
T3B1C 1013:455.644 JLINK_WriteReg(R3, 0x00000000)
T3B1C 1013:455.676 - 0.048ms returns 0
T3B1C 1013:455.709 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:455.741 - 0.048ms returns 0
T3B1C 1013:455.775 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:455.807 - 0.048ms returns 0
T3B1C 1013:455.841 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:455.873 - 0.047ms returns 0
T3B1C 1013:455.906 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:455.938 - 0.049ms returns 0
T3B1C 1013:455.972 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:456.005 - 0.048ms returns 0
T3B1C 1013:456.038 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:456.071 - 0.048ms returns 0
T3B1C 1013:456.104 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:456.136 - 0.047ms returns 0
T3B1C 1013:456.169 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:456.202 - 0.048ms returns 0
T3B1C 1013:456.235 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:456.267 - 0.048ms returns 0
T3B1C 1013:456.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:456.334 - 0.049ms returns 0
T3B1C 1013:456.367 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:456.399 - 0.048ms returns 0
T3B1C 1013:456.433 JLINK_WriteReg(R15 (PC), 0x20000054)
T3B1C 1013:456.466 - 0.049ms returns 0
T3B1C 1013:456.499 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:456.532 - 0.048ms returns 0
T3B1C 1013:456.565 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:456.597 - 0.048ms returns 0
T3B1C 1013:456.631 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:456.663 - 0.051ms returns 0
T3B1C 1013:456.701 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:456.733 - 0.048ms returns 0
T3B1C 1013:456.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:456.803   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:457.658 - 0.934ms returns 0x0000000C
T3B1C 1013:457.737 JLINK_Go()
T3B1C 1013:457.772   CPU_WriteMem(2 bytes @ 0x20000000)
T3B1C 1013:458.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:462.031 - 4.315ms
T3B1C 1013:462.072 JLINK_IsHalted()
T3B1C 1013:465.258   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:465.780 - 3.729ms returns TRUE
T3B1C 1013:465.823 JLINK_ReadReg(R15 (PC))
T3B1C 1013:465.857 - 0.050ms returns 0x20000000
T3B1C 1013:465.891 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B1C 1013:465.927 - 0.051ms returns 0x00
T3B1C 1013:465.960 JLINK_ReadReg(R0)
T3B1C 1013:465.992 - 0.047ms returns 0x00000000
T3B1C 1013:466.025 JLINK_HasError()
T3B1C 1013:466.058 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B1C 1013:466.090 - 0.069ms returns 0
T3B1C 1013:466.177 JLINK_WriteReg(R1, 0x08000000)
T3B1C 1013:466.209 - 0.047ms returns 0
T3B1C 1013:466.241 JLINK_WriteReg(R2, 0x000010A4)
T3B1C 1013:466.273 - 0.046ms returns 0
T3B1C 1013:466.306 JLINK_WriteReg(R3, 0x04C11DB7)
T3B1C 1013:466.338 - 0.083ms returns 0
T3B1C 1013:466.435 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:466.483 - 0.063ms returns 0
T3B1C 1013:466.516 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:466.547 - 0.047ms returns 0
T3B1C 1013:466.580 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:466.611 - 0.047ms returns 0
T3B1C 1013:466.644 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:466.675 - 0.047ms returns 0
T3B1C 1013:466.708 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:466.739 - 0.047ms returns 0
T3B1C 1013:466.814 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:466.889 - 0.090ms returns 0
T3B1C 1013:466.921 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:466.953 - 0.046ms returns 0
T3B1C 1013:466.985 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:467.017 - 0.046ms returns 0
T3B1C 1013:467.049 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:467.080 - 0.046ms returns 0
T3B1C 1013:467.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:467.186 - 0.118ms returns 0
T3B1C 1013:467.249 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:467.318 - 0.085ms returns 0
T3B1C 1013:467.382 JLINK_WriteReg(R15 (PC), 0x20000002)
T3B1C 1013:467.435 - 0.069ms returns 0
T3B1C 1013:467.497 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:467.529 - 0.046ms returns 0
T3B1C 1013:467.561 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:467.593 - 0.046ms returns 0
T3B1C 1013:467.644 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:467.717 - 0.102ms returns 0
T3B1C 1013:467.800 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:467.876 - 0.109ms returns 0
T3B1C 1013:467.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:468.023 - 0.105ms returns 0x0000000D
T3B1C 1013:468.089 JLINK_Go()
T3B1C 1013:468.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:470.923 - 2.857ms
T3B1C 1013:470.989 JLINK_IsHalted()
T3B1C 1013:471.347 - 0.379ms returns FALSE
T3B1C 1013:471.391 JLINK_HasError()
T3B1C 1013:474.837 JLINK_IsHalted()
T3B1C 1013:475.260 - 0.444ms returns FALSE
T3B1C 1013:475.301 JLINK_HasError()
T3B1C 1013:477.045 JLINK_IsHalted()
T3B1C 1013:477.498 - 0.474ms returns FALSE
T3B1C 1013:477.540 JLINK_HasError()
T3B1C 1013:478.748 JLINK_IsHalted()
T3B1C 1013:479.212 - 0.485ms returns FALSE
T3B1C 1013:479.253 JLINK_HasError()
T3B1C 1013:480.718 JLINK_IsHalted()
T3B1C 1013:481.204 - 0.507ms returns FALSE
T3B1C 1013:481.246 JLINK_HasError()
T3B1C 1013:483.229 JLINK_IsHalted()
T3B1C 1013:483.671 - 0.462ms returns FALSE
T3B1C 1013:483.712 JLINK_HasError()
T3B1C 1013:485.368 JLINK_IsHalted()
T3B1C 1013:485.846 - 0.499ms returns FALSE
T3B1C 1013:485.887 JLINK_HasError()
T3B1C 1013:487.233 JLINK_IsHalted()
T3B1C 1013:487.697 - 0.485ms returns FALSE
T3B1C 1013:487.739 JLINK_HasError()
T3B1C 1013:490.714 JLINK_IsHalted()
T3B1C 1013:491.198 - 0.505ms returns FALSE
T3B1C 1013:491.239 JLINK_HasError()
T3B1C 1013:492.670 JLINK_IsHalted()
T3B1C 1013:493.210 - 0.563ms returns FALSE
T3B1C 1013:493.254 JLINK_HasError()
T3B1C 1013:494.645 JLINK_IsHalted()
T3B1C 1013:495.147 - 0.523ms returns FALSE
T3B1C 1013:495.188 JLINK_HasError()
T3B1C 1013:498.092 JLINK_IsHalted()
T3B1C 1013:500.633   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:501.117 - 3.045ms returns TRUE
T3B1C 1013:501.158 JLINK_ReadReg(R15 (PC))
T3B1C 1013:501.193 - 0.051ms returns 0x20000000
T3B1C 1013:501.227 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B1C 1013:501.260 - 0.048ms returns 0x00
T3B1C 1013:501.294 JLINK_ReadReg(R0)
T3B1C 1013:501.326 - 0.048ms returns 0xE3C557D7
T3B1C 1013:502.176 JLINK_HasError()
T3B1C 1013:502.217 JLINK_WriteReg(R0, 0x00000003)
T3B1C 1013:502.251 - 0.050ms returns 0
T3B1C 1013:502.285 JLINK_WriteReg(R1, 0x08000000)
T3B1C 1013:502.316 - 0.047ms returns 0
T3B1C 1013:502.349 JLINK_WriteReg(R2, 0x000010A4)
T3B1C 1013:502.381 - 0.047ms returns 0
T3B1C 1013:502.414 JLINK_WriteReg(R3, 0x04C11DB7)
T3B1C 1013:502.446 - 0.047ms returns 0
T3B1C 1013:502.478 JLINK_WriteReg(R4, 0x00000000)
T3B1C 1013:502.510 - 0.048ms returns 0
T3B1C 1013:502.543 JLINK_WriteReg(R5, 0x00000000)
T3B1C 1013:502.575 - 0.047ms returns 0
T3B1C 1013:502.607 JLINK_WriteReg(R6, 0x00000000)
T3B1C 1013:502.639 - 0.047ms returns 0
T3B1C 1013:502.671 JLINK_WriteReg(R7, 0x00000000)
T3B1C 1013:502.703 - 0.047ms returns 0
T3B1C 1013:502.736 JLINK_WriteReg(R8, 0x00000000)
T3B1C 1013:502.767 - 0.047ms returns 0
T3B1C 1013:502.800 JLINK_WriteReg(R9, 0x2000017C)
T3B1C 1013:502.831 - 0.047ms returns 0
T3B1C 1013:502.864 JLINK_WriteReg(R10, 0x00000000)
T3B1C 1013:502.895 - 0.047ms returns 0
T3B1C 1013:502.928 JLINK_WriteReg(R11, 0x00000000)
T3B1C 1013:502.959 - 0.046ms returns 0
T3B1C 1013:502.992 JLINK_WriteReg(R12, 0x00000000)
T3B1C 1013:503.024 - 0.047ms returns 0
T3B1C 1013:503.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B1C 1013:503.088 - 0.047ms returns 0
T3B1C 1013:503.121 JLINK_WriteReg(R14, 0x20000001)
T3B1C 1013:503.152 - 0.046ms returns 0
T3B1C 1013:503.185 JLINK_WriteReg(R15 (PC), 0x20000082)
T3B1C 1013:503.216 - 0.046ms returns 0
T3B1C 1013:503.248 JLINK_WriteReg(XPSR, 0x01000000)
T3B1C 1013:503.280 - 0.046ms returns 0
T3B1C 1013:503.312 JLINK_WriteReg(MSP, 0x20001000)
T3B1C 1013:503.344 - 0.047ms returns 0
T3B1C 1013:503.377 JLINK_WriteReg(PSP, 0x20001000)
T3B1C 1013:503.408 - 0.047ms returns 0
T3B1C 1013:503.441 JLINK_WriteReg(CFBP, 0x00000000)
T3B1C 1013:503.472 - 0.047ms returns 0
T3B1C 1013:503.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B1C 1013:503.538 - 0.048ms returns 0x0000000E
T3B1C 1013:503.571 JLINK_Go()
T3B1C 1013:503.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:506.356 - 2.805ms
T3B1C 1013:506.397 JLINK_IsHalted()
T3B1C 1013:508.789   CPU_ReadMem(2 bytes @ 0x20000000)
T3B1C 1013:509.272 - 2.896ms returns TRUE
T3B1C 1013:509.313 JLINK_ReadReg(R15 (PC))
T3B1C 1013:509.348 - 0.051ms returns 0x20000000
T3B1C 1013:509.382 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B1C 1013:509.415 - 0.049ms returns 0x00
T3B1C 1013:509.449 JLINK_ReadReg(R0)
T3B1C 1013:509.517 - 0.098ms returns 0x00000000
T3B1C 1013:563.944 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3B1C 1013:563.993   Data:  FE E7
T3B1C 1013:564.052   CPU_WriteMem(2 bytes @ 0x20000000)
T3B1C 1013:564.598 - 0.675ms returns 0x2
T3B1C 1013:564.640 JLINK_HasError()
T3B1C 1013:564.676 JLINK_HasError()
T3B1C 1013:564.711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B1C 1013:564.744 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B1C 1013:564.778 JLINK_Reset()
T3B1C 1013:564.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B1C 1013:565.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B1C 1013:568.379   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B1C 1013:571.357   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B1C 1013:571.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B1C 1013:624.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1013:625.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1013:625.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B1C 1013:626.460   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B1C 1013:632.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B1C 1013:636.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B1C 1013:637.223   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B1C 1013:637.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:638.314 - 73.557ms
T3B1C 1013:638.360 JLINK_Go()
T3B1C 1013:638.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B1C 1013:638.923   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 1013:639.011   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B1C 1013:639.058   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B1C 1013:639.105   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B1C 1013:639.152   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B1C 1013:639.237   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B1C 1013:641.298   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B1C 1013:642.088 - 3.748ms
T3B1C 1013:655.440 JLINK_Close()
T3B1C 1013:655.839   CPU is running
T3B1C 1013:655.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B1C 1013:656.411   CPU is running
T3B1C 1013:656.466   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B1C 1013:656.981   CPU is running
T3B1C 1013:657.036   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B1C 1013:657.542   CPU is running
T3B1C 1013:657.597   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B1C 1013:658.106   CPU is running
T3B1C 1013:658.160   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B1C 1013:658.656   CPU is running
T3B1C 1013:658.710   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B1C 1013:685.633 - 30.224ms
T3B1C 1013:685.682   
T3B1C 1013:685.717   Closed
