T7C70 004:700.298   SEGGER J-Link V7.20b Log File
T7C70 004:700.883   DLL Compiled: May 21 2021 17:05:23
T7C70 004:700.960   Logging started @ 2022-05-07 12:55
T7C70 004:701.030 - 4701.064ms
T7C70 004:701.107 JLINK_SetWarnOutHandler(...)
T7C70 004:701.184 - 0.111ms
T7C70 004:701.257 JLINK_OpenEx(...)
T7C70 004:706.488   
  ***** Error: 
T7C70 004:706.619   Cannot connect to J-Link.
T7C70 004:775.399 - 74.208ms returns "Cannot connect to J-Link."
T7C70 004:775.810 
  ***** 
T7C70 004:775.928 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T7C70 004:776.036 JLINK_GetHardwareVersion()
T7C70 004:819.855 - 43.902ms
T7C70 006:606.771 JLINK_IsOpen()
T7C70 006:606.886 - 0.149ms returns 0x00
T7C70 006:607.107 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T7C70 006:611.725 - 4.657ms returns 0xFFFFFFFF
T7C70 006:611.796 JLINK_EnableLog(...)
T7C70 006:611.833 - 0.053ms
T7C70 006:611.868 JLINK_SetLogFile(...)
T7C70 006:611.916 - 0.064ms
T7C70 006:611.951 JLINK_SetWarnOutHandler(...)
T7C70 006:611.983 - 0.048ms
T7C70 006:612.017 JLINK_OpenEx(...)
T7C70 006:662.432 - 50.448ms returns "Failed to open DLL"
T7C70 006:662.825 
  ***** 
T7C70 006:662.886 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T7C70 006:662.937 JLINK_GetHardwareVersion()
T7C70 006:712.048 - 49.139ms
T7C70 008:394.362 JLINK_Close()
T7C70 008:394.497 - 0.163ms
T7C70 008:394.543   
T7C70 008:394.576   Closed
