--cpu=Cortex-M4.fp
"expt_9\startup_stm32f407xx.o"
"expt_9\main.o"
"expt_9\gpio.o"
"expt_9\dma.o"
"expt_9\stm32f4xx_it.o"
"expt_9\stm32f4xx_hal_msp.o"
"expt_9\stm32f4xx_hal_tim.o"
"expt_9\stm32f4xx_hal_tim_ex.o"
"expt_9\stm32f4xx_hal_rcc.o"
"expt_9\stm32f4xx_hal_rcc_ex.o"
"expt_9\stm32f4xx_hal_flash.o"
"expt_9\stm32f4xx_hal_flash_ex.o"
"expt_9\stm32f4xx_hal_flash_ramfunc.o"
"expt_9\stm32f4xx_hal_gpio.o"
"expt_9\stm32f4xx_hal_dma_ex.o"
"expt_9\stm32f4xx_hal_dma.o"
"expt_9\stm32f4xx_hal_pwr.o"
"expt_9\stm32f4xx_hal_pwr_ex.o"
"expt_9\stm32f4xx_hal_cortex.o"
"expt_9\stm32f4xx_hal.o"
"expt_9\stm32f4xx_hal_exti.o"
"expt_9\system_stm32f4xx.o"
--strict --scatter "expt_9\expt_9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expt_9.map" -o expt_9\expt_9.axf