--cpu=Cortex-M4.fp
"expt_6\startup_stm32f407xx.o"
"expt_6\main.o"
"expt_6\gpio.o"
"expt_6\dac.o"
"expt_6\tim.o"
"expt_6\stm32f4xx_it.o"
"expt_6\stm32f4xx_hal_msp.o"
"expt_6\stm32f4xx_hal_dac.o"
"expt_6\stm32f4xx_hal_dac_ex.o"
"expt_6\stm32f4xx_hal_rcc.o"
"expt_6\stm32f4xx_hal_rcc_ex.o"
"expt_6\stm32f4xx_hal_flash.o"
"expt_6\stm32f4xx_hal_flash_ex.o"
"expt_6\stm32f4xx_hal_flash_ramfunc.o"
"expt_6\stm32f4xx_hal_gpio.o"
"expt_6\stm32f4xx_hal_dma_ex.o"
"expt_6\stm32f4xx_hal_dma.o"
"expt_6\stm32f4xx_hal_pwr.o"
"expt_6\stm32f4xx_hal_pwr_ex.o"
"expt_6\stm32f4xx_hal_cortex.o"
"expt_6\stm32f4xx_hal.o"
"expt_6\stm32f4xx_hal_exti.o"
"expt_6\stm32f4xx_hal_tim.o"
"expt_6\stm32f4xx_hal_tim_ex.o"
"expt_6\system_stm32f4xx.o"
--strict --scatter "expt_6\expt_6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expt_6.map" -o expt_6\expt_6.axf