--cpu=Cortex-M4.fp
"expt_12\startup_stm32f407xx.o"
"expt_12\main.o"
"expt_12\gpio.o"
"expt_12\adc.o"
"expt_12\dma.o"
"expt_12\tim.o"
"expt_12\stm32f4xx_it.o"
"expt_12\stm32f4xx_hal_msp.o"
"expt_12\stm32f4xx_hal_adc.o"
"expt_12\stm32f4xx_hal_adc_ex.o"
"expt_12\stm32f4xx_ll_adc.o"
"expt_12\stm32f4xx_hal_rcc.o"
"expt_12\stm32f4xx_hal_rcc_ex.o"
"expt_12\stm32f4xx_hal_flash.o"
"expt_12\stm32f4xx_hal_flash_ex.o"
"expt_12\stm32f4xx_hal_flash_ramfunc.o"
"expt_12\stm32f4xx_hal_gpio.o"
"expt_12\stm32f4xx_hal_dma_ex.o"
"expt_12\stm32f4xx_hal_dma.o"
"expt_12\stm32f4xx_hal_pwr.o"
"expt_12\stm32f4xx_hal_pwr_ex.o"
"expt_12\stm32f4xx_hal_cortex.o"
"expt_12\stm32f4xx_hal.o"
"expt_12\stm32f4xx_hal_exti.o"
"expt_12\stm32f4xx_hal_tim.o"
"expt_12\stm32f4xx_hal_tim_ex.o"
"expt_12\system_stm32f4xx.o"
"expt_12\stm32_2.8_lcd.o"
--strict --scatter "expt_12\expt_12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expt_12.map" -o expt_12\expt_12.axf